<!DOCTYPE html>
<html>
  <head>
    <title>Chat APP</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
      .Contaner {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      .title{
        height:100vh;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        background-color: #f2f2f2;
      }
      .title h1 {
        position: relative;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0px;
        text-align: center;
        margin: auto;
        white-space: nowrap;
        padding: 5px 11px 3px 11px;
      }
    </style>
  </head>
  <body>
    <div class="title">
        <h1>Enter Your Name</h1>
        <div class="Contaner">
            <form action="http://localhost:8000">
              <input type="text" id="fname" name="fname" placeholder="John" />
              <input type="submit" value="Enter Room" />
            </form>
        </div>
    </div>
  </body>
</html>
