<!DOCTYPE html>
<html>
  <head>
    <title>Chat APP</title>
    <style>
      * {
        font-family: "Courier New", Courier, monospace;
      }
      body {
        background-color: #efcfaa;
      }
      .NavBar {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: 10px;
        overflow: hidden;
      }
      .NavBar div {
        margin: 10px;
        font-style: italic;
        font-weight: bold;
        color: aliceblue;
        font-size: large;
        text-transform: uppercase;
      }

      .profile{
        display: flex;
        background-color: #ff0000;
        border-radius: 10px;
      }

      .Contaner {
        margin: 10px;
        display: flex;
        height: 80vh;
        align-items: stretch;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 4px 4px 10px #000000;
      }
      .Person-box {
        background-color: #e7e7de;
        width: 30%;
      }
      .Chat-box {
        display: flex;
        background-color: #f4f4ed;
        width: 70%;
      }

      ul {
        list-style: none;
        padding: 0px;
      }

      li {
        padding: 2vh;
        border-width: 0px;
        border-bottom-width: 1px;
        border-style: dashed;
      }

      .title {
        background-color: #556175;
        font-weight: bold;
        color: aliceblue;
        text-align: center;
        padding: 2vh;
      }

      li:hover {
        background-color: rgba(0, 0, 0, 0.137);
      }

      .send_area{
        align-self: flex-end;
        display: flex;
        width: 100%;
        height: 5vh;
      }
      #send {
        width: 90%;
        height: inherit;
        border: none;
        font-size: large;
        padding-left: 10px;
      }

      .button {
        background-color: #04aa6d;
        border: none;
        width: 10%;
        color: white;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        height: inherit;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="NavBar">
        <div class="profile">
        <div><span>#</span>1</div>
        <div>Sanskar</div>
        </div>
      </div>
      <div class="Contaner">
        <div class="Person-box">
          <div class="title">Person Online</div>
          <ul>
            <li>Sanskar</li>
            <li>Vansh</li>
            <li>Mom</li>
            <li>Papa</li>
            <li>Sanjay</li>
            <li>Vinita</li>
          </ul>
        </div>
        <div class="Chat-box">
            <div class="send_area">
          <input type="text" id="send" name="send" placeholder="Enter text here" />
          <button class="button">Send</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
